
/*----------------------Pesuedocode---------------------------------*/
make an arrary to store order of colors shown
make a variable to keep track of current index colors arrary
when start
    - select a color at random and push into the colors arrary
    - wait for the user to press a button
    - check and see if button pressed matches the next button in the sequence 
    - if button user presses matches the current index of the colors array, check and see if three are any colors left in the array 
    - if there are no colors left go back to step 1
    - if there are colors left. go back to step 2
    - if they do not match you loooose. 
    
1.) (x) Title page - Landing page with instructions on how to play the game. 

2. ) (x) Click button for user to start the game with message "good luck" 

3.) Map out the 4 buttons. 

4.) Mapping of the buttons to be choosen at random (Math.random)

5.) Random sequence of buttons generated by computer

6.) Map how these buttosn will "loop" when "player" selects correct one 
    - loops ends when player looses with message "better luck next time"

7.) Continue loop if play guesses correctly 

7.) visual display of button being selected - flash 

8.) allow player to enter initals when "high score" has been achieved 

9.) keep track of how many correct - Eventlistener??

10.) display the message of " High Score by player - XXX - with confetti!!!! 


/*----------------------- User Stories --------------------------------*/

1.) As the player i want to select a color that was given at random so that it corresponds with what the computer provided 

2.) Make each button have ('click') event (4colors) -(red, green, blue, yellow) - (arranged in a circular pattern - complete after the MVP )

3.) Visual feedback so i know the selected button worked 

4.) I want to know how many rounds have been completed (I:T - display up to 3 High Scores with initials)

5.) Display "you lose" Try again with a reset button 

7.) 
