
/*----------------------Pesuedocode---------------------------------*/


1.) (x) Title page - Landing page with instructions on how to play the game. 

3.) (x) addEventListener forEach "color" buttons 
3.)
    a.) (x) make an arrary to store order of colors shown
    b.) (x) make a variable to keep track of current index colors arrary
    c.)( ) when pressing start button 
        -  select a color at random and push into the colors arrary
            - wait for the user to press a button
        - check and see if button pressed matches the same color button in the sequence 
        - if button user presses matches the current index of the colors   array, check and see if three are any colors left in the array 
        - if there are no colors left go back to step 1
        - if there are colors left. go back to step 2
        - if they do not match you loooose. 
-------------------------------------------------

  1. check if currentColor is the same thing as colorOptions[currentIndex]
    a. if it isn't you lose, reset game
    b. if it is increase current index by 1
  2. check and see if currentIndex is equal to colorOptions.length
    a. if it is less than colorOptions.length, wait for another color choice
    b. if it is equal, pick another color at random, then wait for another color
    choice
  
const colorOptions = []
let currentIndex = 0

let colorButtons = document.querySelectorAll('.colors');

const handleColorChoice = (event) => {
  const currentColor = event.target.id
  
for (let i = 0; i < colorButtons.length; i++) {
  colorButtons[i].addEventListener('click', handleColorChoice)
}
------------------------------------------------------------------


5.) (x) Random sequence of buttons generated by computer

6.) Map how these buttosn will "loop" when "player" selects correct one 
    - loops ends when player looses with message "better luck next time"

7.) Continue loop if player guesses correctly 

7.) visual display of button being selected - flash 

8.) allow player to enter initals when "high score" has been achieved 

10.) display the message of " High Score by player - XXX - with confetti!!!! 


/*----------------------- User Stories --------------------------------*/

1.) As the player i want to select a color that was given at random so that it corresponds with what the computer provided 

2.) Make each button have ('click') event (4colors) -(red, green, blue, yellow) - (arranged in a circular pattern - complete after the MVP )

3.) Visual feedback so i know the selected button worked 

4.) I want to know how many rounds have been completed (I:T - display up to 3 High Scores with initials)

5.) Display "you lose" Try again with a reset button 

7.) 
